# bdl-configs

./: build.gradle  readme.md  settings.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/bdl/config/annotation/processor/: ConfigAnnotationProcessor.java  ConfigMetadata.java  ConfigPackageTree.java  DaggerModuleFile.java  DaggerModuleFileWriterVisitor.java  FieldInitializationGrabber.java  GuiceModuleFileWriterVisitor.java  ImportUtil.java  PackageNameUtil.java
annotation_processor/src/test/java/com/bdl/config/annotation/processor/: Annotations.java  ConfigContainer.java  ConfigMetadataTest.java  DaggerModulesTest.java  EnhancedCompilationRule.java  Experiment.java  FooMessager.java  GuiceModulesTest.java  Messager.java  Target.java  TypeUtils.java
annotation_processor/src/test/resources/: com.bdl.config.ConfigDaggerModule.txt  com.bdl.config.ConfigGuiceModule.txt  com.bdl.config.alllocal.ConfigDaggerModule.txt  com.bdl.config.alllocal.ConfigGuiceModule.txt  com.bdl.config.alllocal.sub1.ConfigDaggerModule.txt  com.bdl.config.alllocal.sub1.ConfigGuiceModule.txt  com.bdl.config.alllocal.sub2.sub.ConfigDaggerModule.txt  com.bdl.config.alllocal.sub2.sub.ConfigGuiceModule.txt  com.bdl.config.allocal.ConfigGuiceModule.txt  com.bdl.config.others.ConfigDaggerModule.txt  com.bdl.config.others.ConfigGuiceModule.txt  com.bdl.config.things.ConfigDaggerModule.txt  com.bdl.config.things.ConfigGuiceModule.txt
annotation_processor_common/: build.gradle  gradle.properties
annotation_processor_common/src/main/java/com/bdl/config/annotation/processor/: ConfigAnnotationProcessor.java  ConfigMetadata.java  ConfigPackageTree.java  VisitorFactory.java
annotation_processor_common/src/test/java/com/bdl/config/annotation/processor/: Annotations.java  ConfigContainer.java  ConfigMetadataTest.java  TypeUtils.java
annotation_processor_dagger/: build.gradle
annotation_processor_dagger/src/main/java/com/bdl/config/annotation/processor/: DaggerConfigAnnotationProcessor.java
annotation_processor_dagger/src/test/java/com/bdl/config/annotation/processor/: DaggerAnnotations.java  DaggerMessager.java  DaggerModulesTest.java
annotation_processor_dagger/src/test/resources/: com.bdl.config.ConfigDaggerModule.txt  com.bdl.config.others.ConfigDaggerModule.txt
annotation_processor_guice/: build.gradle
annotation_processor_guice/src/main/java/com/bdl/config/annotation/processor/: GuiceConfigAnnotationProcessor.java  GuiceModuleFileWriterVisitor.java
annotation_processor_guice/src/test/java/com/bdl/config/annotation/processor/: GuiceAnnotations.java  GuiceMessager.java  GuiceModulesTest.java
annotation_processor_guice/src/test/resources/: com.bdl.config.ConfigGuiceModule.txt  com.bdl.config.alllocal.sub2.sub.ConfigGuiceModule.txt  com.bdl.config.others.ConfigGuiceModule.txt
configs/: build.gradle
configs/src/main/java/com/bdl/config/: Config.java  ConfigAccess.java  ConfigChangeListener.java  ConfigDaggerModule.java  ConfigDescription.java  ConfigException.java  ConfigMap.java  ConfigProcessor.java  ConfigRuntimeException.java  ConfigStringWriter.java  ConfigSupplier.java  ConfigValue.java  Configs.java  Configurable.java  Configuration.java  ExternalConfigLoader.java  MainConfigDaggerModule.java  MainConfigGuiceModule.java  Parsers.java  ReflectiveConfigSupplier.java  SimpleConfigSupplier.java
configs/src/test/java/com/bdl/config/: ConfigurableTest.java  ConfigurationTest.java
configs/src/test/java/com/bdl/config/compiler/: ConfigAnnotationProcessorTest.java  ProcessorTarget.java
configs_common/: build.gradle
configs_common/src/main/java/com/bdl/config/: ConfigChangeListener.java  ConfigDescription.java  ConfigMap.java  ConfigObjectWriter.java  ConfigRuntimeException.java  ConfigValue.java  Configurable.java  Configuration.java  ExternalConfigLoader.java  Parsers.java
configs_common/src/test/java/com/bdl/config/: ConfigurableTest.java  ConfigurationTest.java
configs_common/src/test/java/com/bdl/config/compiler/: ConfigAnnotationProcessorTest.java
configs_common/src/test/java/com/bdl/config/compiler/subpkg/: Outer.java
configs_dagger/: build.gradle
configs_dagger/src/main/java/com/bdl/config/: MainConfigDaggerModule.java
configs_dagger/src/test/java/com/bdl/config/compiler/: DaggerConfigAnnotationProcessorTest.java  DaggerProcessorTarget.java
configs_guice/: build.gradle
configs_guice/src/main/java/com/bdl/config/: ConfigGuiceValue.java  MainConfigGuiceModule.java
configs_guice/src/test/java/com/bdl/config/compiler/: GuiceConfigAnnotationProcessorTest.java  GuiceProcessorTarget.java
gradle/wrapper/: gradle-wrapper.properties
