apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"
    }
}

allprojects {
    group 'com.bdl.config'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'net.ltgt.apt'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext {
        JUNIT_VERSION = '4.12'
        GOOGLE_TRUTH_VERSION = '0.32'
    }

    dependencies {
        testCompile "com.google.truth:truth:${GOOGLE_TRUTH_VERSION}"
        testCompile "junit:junit:${JUNIT_VERSION}"
    }

    javadoc {
        failOnError false
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}