dependencies {
    compileOnly 'com.google.auto.value:auto-value:1.3-rc2'

    compile 'com.google.code.findbugs:jsr305:latest.release'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'javax.inject:javax.inject:1'

    apt 'com.google.auto.value:auto-value:1.3-rc2'
//    testApt project(':annotation_processor')
}
