dependencies {
  compile 'com.google.dagger:dagger:2.10'
  compile 'com.google.guava:guava:20.0'
  compile files("${JAVA_HOME}/lib/tools.jar")

  compile project(':configs_common')
  compile project(':annotation_processor_common')
  compile 'com.github.bdleitner:common-annotation-processing:0.4.1'

  compileOnly 'com.google.auto.value:auto-value:1.4'

  testCompile 'com.github.bdleitner:auto:0.4.0'
  testCompile 'com.google.testing.compile:compile-testing:0.10'
  testCompile 'org.mockito:mockito-all:1.10.19'

  testCompileOnly 'com.google.auto.value:auto-value:1.4'

  apt 'com.google.auto.value:auto-value:1.4'

  testApt 'com.google.auto.value:auto-value:1.4'
  testApt 'com.github.bdleitner:auto:0.4.0'
}