dependencies {
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'

    compile project(':configs')
    compile 'com.github.bdleitner:common-annotation-processing:0.3.0'
    testCompile 'com.github.bdleitner:autoimpl:0.3.0'
    testCompile 'com.google.testing.compile:compile-testing:0.5'

    apt 'com.google.auto.value:auto-value:1.3'
    testApt 'com.google.auto.value:auto-value:1.3'
    testApt 'com.github.bdleitner:autoimpl:0.3.0'
}